<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Kezia Putri Personal Website</title>

    <style>
        .button1 {
            border-left: 25%;
            border : none;
            padding: 13px 10px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 14 px;
            margin : 10x 5px; 
            cursor : pointer;
            font-family: Helvetica, sans-serif;
            border-radius: 2px;
        }

        .button1:hover{
            background-color: pink;
            color :black;
        }

        .box1 {
            background-image: url(images/coba.jpg);
            background-size:100%;
            height: 50px;
            padding: 10px;
            padding-left: 10%;
        }

        .box2 {
            border: 5px outset font color = black;
            background-color: pink;
            vertical-align: top;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 10pt;
            height: 10%;
            width: 50%;
            padding: 20px;

        }

        .boxabout {
            background-color: pink;
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .boxfoot{
            background-color: black;
            color: pink;
            font-family:'Segoe UI';
            padding:2px 10px 2px 10px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <nav>
            <button class= "button1">
                <a href="home.html" style = "color: black;">Home</a>
            </button>
            <button class= "button1">
                <a href="about.html" style = "color: red;">About Me</a>
            </button>
            <button class= "button1">
                <a href="contact.html" style= "color: black">Contact Me</a>
            </button>
            <button class= "button1">
                <a href="cv-kezia.pdf" style="color:black">Download CV</a>
            </button>
        </nav>
    </div>

    <hr>

    <div class="boxabout">
        <h2 style = "text-align: center; text-decoration: underline;">
            About Me
        </h2>
    

        <div   div class ="box2" style ="display: inline-block;">
            <article>
                <p>
                    Hi, saya adalah data entusiast yang berdomisili di Madiun.
                    Saat ini saya sedang memperdalam ilmu data di Wearness Education Center Madiun.
                </p>
                <p>
                    Saya memang masih baru dalam manajemen data, karena itu saya tidak akan 
                    pernah berhenti belajar
                </p>
                <p>
                    Saya ingin menguasai data mining, Pyhthon, dan back end. 
                    Simak video lengkap tentang saya.
                </p>
            </article>
        </div>
        <iframe width="550" height="315" src="https://www.youtube.com/embed/gamjNp2CToQ?si=d8R00_Vxq4ELqcDT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>

    <hr>

    <footer class="boxfoot" style="text-align:center;">
        <p>Copyright @2023 by Keziyol</p>
    </footer>

</body>
</html>