<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Kezia Putri Personal Website</title>

    <style>
        .button1 {
            border-left: 25%;
            border : none;
            padding: 13px 10px;
            text-align: center; 
            text-decoration: none;
            display: inline-block;
            font-size: 14 px;
            margin : 10x 5px; 
            cursor : pointer;
            font-family: Helvetica, sans-serif;
            border-radius: 2px;
        }

        .button1:hover{
            background-color: pink;
            color :black;
        }

        .box1 {
            background-image: url(images/coba.jpg);
            background-size:100%;
            height: 50px;
            padding: 10px;
            padding-left: 10%;
        }

        .box2{
            background-color: pink;
            height: 500px;
            padding:30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form {
            margin:auto;
            padding:auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit]{
            width: 100%;
            background-color: grey;
            color: pink;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover{
            background-color: black;
            color: white;
        }

        .boxcoba {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

    </style>

</head>

<body>

    <div class="box1">
        <nav>
            <button class= "button1">
                <a href="home.html" style = "color: black;">Home</a>
            </button>
            <button class= "button1">
                <a href="about.html" style = "color: black;">About Me</a>
            </button>
            <button class= "button1">
                <a href="contact.html" style= "color: red">Contact Me</a>
            </button>
            <button class= "button1">
                <a href="cv-kezia.pdf" style="color:black">Download CV</a>
            </button>
        </nav>
    </div>

    <hr>

    <div class="box2">
        <h2 style="text-align: center; text-decoration: underline;">
            Contact Me</h2>
       

        <div class="boxcoba">
            <form class="form">
                <label for="email">Your Email</label>
                <input type="text" id="email" name="email" placeholder="Your email...">

                <label for="Need">Choose Your Need</label>
                <select id="Need" name="Need">
                    <option value="important-things">Important Things</option>
                    <option value="feedback">Feedback</option>
                    <option value="new-greet">New Greetings</option>
                </select>

                <label for="message">Message</label><br>
                <textarea name="message" placeholder="Write Your Message..." rows="10" cols="100"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

    </div> 
</body>
</html>